minigalaxy for Debian
--------------

Minigalaxy upstream is a native package. Several changes have been made
compared to the contents of upstream's `debain` folder. The source format was
changed to `3.0 (quilt)` and the upstream `d/changelog` got completely
replaced. In `d/control` the Maintainer and Uploaders fields as well as the
VCS links were changed. Lastly this readme, `d/watch`, `d/gbp.conf`,
`d/salsa-ci.yml` and `d/upstream/metadata` were added.

 -- Stephan Lachnit <stephanlachnit@protonmail.com>  Fri, 08 Jan 2021 20:55:07 +0100
